#BlueJ class context
comment0.params=
comment0.target=AppController()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AppController\r\n
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ topRightCommand()
comment11.params=x\ y
comment11.target=void\ touch(int,\ int)
comment12.params=
comment12.target=void\ displayMainScreen()
comment2.params=
comment2.target=AppController\ getInstance()
comment3.params=
comment3.target=void\ menu1()
comment4.params=
comment4.target=void\ menu2()
comment5.params=
comment5.target=void\ menu3()
comment6.params=
comment6.target=void\ menu4()
comment7.params=
comment7.target=void\ menu5()
comment8.params=
comment8.target=java.lang.String\ display()
comment9.params=
comment9.target=void\ topLeftCommand()
numComments=13
