#BlueJ class context
comment0.params=
comment0.target=void\ menu1()
comment0.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
comment1.params=
comment1.target=void\ menu2()
comment2.params=
comment2.target=void\ menu3()
comment3.params=
comment3.target=void\ menu4()
comment4.params=
comment4.target=void\ menu5()
numComments=5
